<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A basic HTML template">
  <meta name="author" content="Your Name">
  <title>Merlo</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Ephesis&family=Imbue:opsz,wght@10..100,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=keyboard_arrow_up" />
  <link href="https://fontawesome.com/v6/icons/martini-glass-empty" rel="stylesheet">
  <style>
    .imbue-regular {
      font-family: "Exo 2", serif;
      font-weight: 900;
      font-style: normal;
    }

    html {
      scroll-behavior: smooth;
      /*background-color: #f5f5f5;*/
    }

    body {
      font-family: "Imbue", serif;

    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      max-width: 100%;
    }

    .h1 {
      text-align: center;
      color: #333;
      font-size: 3.2em;
      margin: 0px;
      padding: 0px;
    }

    .h2 {
      text-align: center;
      color: #333;
      font-size: 1.7em;
      margin: 0px 0px 20px;
      padding: 0px;
    }

    .h3 {
      color: #333;
      font-size: 2.7em;
      margin: 2rem 4rem;
      padding: 0px;
      font-weight: 450;
    }

    .grid-container a {
      display: block;
      text-decoration: none;
      padding: 2px;
      text-align: center;
      font-size: 3.2em;
      color: #333;
      border-radius: 5px;
      font-stretch: ultra-expanded;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      list-style: none;
    }

    .grid-container a:hover {
      background-color: #e0e0e0;
    }

    .hr {
      color: #333;
      margin: 20px;
    }

    .div-prod {
      margin: 2rem 0;
      font-family: "Economica", sans-serif;
      font-weight: 600;
      color: #333;
      margin: 1.5rem 2rem;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .row-container .nome {
      margin: 0;
      font-size: 1.2em;
    }

    .row-container .prezzo {
      margin: 0 1em;
      font-size: 1.2em;
    }

    .descrizione {
      font-family: "Economica", sans-serif;
      font-weight: 500;
      color: #333;
      margin: 0.4rem 0rem;
    }

    .imgMerlo {
      width: 6rem;
      margin-right: 3rem;
      /*transform: scaleX(-1);*/
    }

    .imgInsta {
      width: 12rem;
    }

    .imgFace {
      width: 6rem;
    }

    #scrollTopBtn {
      display: none;
      /* Nascondi il pulsante inizialmente */
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 0 0 2px 0;
    }

    #scrollTopBtn:hover {
      background-color: black;
    }

    #iconUp {
      left: -10px;
    }

    .footer {
      margin: 5rem 0 0 0;
    }
  </style>
</head>

<body>
  <header>
    <!--<h1 class="h1">MERLO</h1>
        <h1 class="h2">OSPITALITA' E BEVANDE SPIRITORE</h2>-->
    <div class="logo">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw9SRziaKc-j8d4lUQ3LTHm8nosCdb7Vq8jg&s"
        class="" />
    </div>
    <nav>
      <div class="grid-container">
        <a href="#drink">Drink</a>
        <a href="#beer">Beer</a>
        <a href="#gin">Gin</a>
        <a href="#amari">Amari</a>
        <a href="#whisky">Whisky</a>
        <a href="#vino">Vino</a>
        <a href="#analcolici">Analcolici</a>
        <a href="#food">Food</a>
        <a href="#social">Social</a>
      </div>
    </nav>
  </header>
  <hr class="hr" />
  <main>
    <section id="drink">
      <div class="row-container">
        <h3 class="h3">Drink</h3>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/041/459/747/small_2x/common-blackbird-bird-isolated-over-white-background-illustration-vector.jpg"
          class="imgMerlo" />
      </div>
      <div class="div-prod">
        <div class="row-container">
          <p class="nome">SOLE D'INVERNO MULE</p> <label class="prezzo">10</label>
        </div>
        <p class="descrizione">RUM GIAMAICANO AROMATIZZATO ALLA FRUTTA SECCA E SCORZA D'ARANCIO. LIQUORE ALLA MANDORLA.
          LIME. GINGER BEER</p>
      </div>

      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>

      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>

      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>


    </section>

    <section id="beer">
      <div class="row-container">
        <h3 class="h3">Beer</h3>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/041/459/747/small_2x/common-blackbird-bird-isolated-over-white-background-illustration-vector.jpg"
          class="imgMerlo" />
      </div>
      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>

      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>

      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>

      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>
    </section>
    <section id="gin">
      <div class="row-container">
        <h3 class="h3">Gin</h3>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/041/459/747/small_2x/common-blackbird-bird-isolated-over-white-background-illustration-vector.jpg"
          class="imgMerlo" />
      </div>
      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>

      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>

      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>

      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>
    </section>

    <section id="amari">
      <div class="row-container">
        <h3 class="h3">Amari</h3>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/041/459/747/small_2x/common-blackbird-bird-isolated-over-white-background-illustration-vector.jpg"
          class="imgMerlo" />
      </div>
      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>
    </section>


    <section id="whisky">
      <div class="row-container">
        <h3 class="h3">Whisky</h3>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/041/459/747/small_2x/common-blackbird-bird-isolated-over-white-background-illustration-vector.jpg"
          class="imgMerlo" />
      </div>
      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>
    </section>


    <section id="Vino">
      <div class="row-container">
        <h3 class="h3">Vino</h3>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/041/459/747/small_2x/common-blackbird-bird-isolated-over-white-background-illustration-vector.jpg"
          class="imgMerlo" />
      </div>
      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>
    </section>


    <section id="analcolici">
      <div class="row-container">
        <h3 class="h3">Analcolici</h3>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/041/459/747/small_2x/common-blackbird-bird-isolated-over-white-background-illustration-vector.jpg"
          class="imgMerlo" />
      </div>
      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>
    </section>


    <section id="food">
      <div class="row-container">
        <h3 class="h3">Food</h3>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/041/459/747/small_2x/common-blackbird-bird-isolated-over-white-background-illustration-vector.jpg"
          class="imgMerlo" />
      </div>
      <div class="div-prod">
        <div class="row-container">
          <p class="nome">NOME PRODOTTO</p> <label class="prezzo">99</label>
        </div>
        <p class="descrizione">DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE. DESCRIZIONE.
          DESCRIZIONE. DESCRIZIONE. </p>
      </div>
    </section>



    <section id="social">
      <div class="row-container">
        <h3 class="h3">Social</h3>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/041/459/747/small_2x/common-blackbird-bird-isolated-over-white-background-illustration-vector.jpg"
          class="imgMerlo" />
      </div>
      <h2 class="h2">Non perderti i nostri eventi!</h2>
      <div class="logo">
        <img src="https://buatlogoonline.com/wp-content/uploads/2022/09/logo-instagram-hitam-putih.jpg" class="imgInsta"
          onclick="redirectOnInsta()" />
      </div>
      <div class="logo">
        <img
          src="https://c1.klipartz.com/pngpicture/271/321/sticker-png-facebook-social-media-icons-logo-instagram-symbol-black-silhouette-text-cross.png"
          class="imgFace" onclick="redirectOnFacebook()" />
      </div>

    </section>
  </main>

  <footer class="footer">
    <hr class="hr" />
    <p>&copy; 2025 . All rights reserved.</p>
  </footer>
  <button id="scrollTopBtn" onclick="scrollToTop()">
    <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#e8eaed"
      id="iconUp">
      <path d="M480-554 283-357l-43-43 240-240 240 240-43 43-197-197Z" />
    </svg>
  </button>
  <script>
    const scrollTopBtn = document.getElementById("scrollTopBtn");

    // Mostra il pulsante quando si scrolla verso il basso
    window.onscroll = function () {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        scrollTopBtn.style.display = "block";
      } else {
        scrollTopBtn.style.display = "none";
      }
    };

    // Funzione per tornare in cima alla pagina
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    }

    function redirectOnFacebook() {
      window.location.href = "https://www.facebook.com/merlostaff/";
    }

    function redirectOnInsta() {
      window.location.href = "https://www.instagram.com/merlo_soliera/";
    }
  </script>
</body>

</html>